# KeycloakExamples

./: KeycloakExamples.sln  LICENSE  README.md
CrossCutting/: CrossCutting.csproj
CrossCutting/Abstractions/: ICacheService.cs
CrossCutting/Abstractions/Repositories/: IBaseEntity.cs  IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
CrossCutting/Abstractions/Repositories/EFCore/: IEFCoreReadRepository.cs  IEFCoreWriteRepository.cs
CrossCutting/Abstractions/Repositories/MongoDB/: IMongoDBReadRepository.cs  IMongoDBWriteRepository.cs
CrossCutting/Configuration/: CookieSetttings.cs  OpenIdConnectSettings.cs
CrossCutting/Contracts/: RabbitMQSettings.cs
CrossCutting/Contracts/Events/: BaseEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  TokenChangedEvent.cs
CrossCutting/Contracts/Messages/: OrderItemMessage.cs
OrderService/Core/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
OrderService/Core/OrderService.Application/Features/Commands/Create/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderItemCommandRequest.cs
OrderService/Core/OrderService.Application/Features/Queries/Handler/: GetAllOrdersQueryHandler.cs
OrderService/Core/OrderService.Application/Features/Queries/Request/: GetAllOrdersQueryRequest.cs
OrderService/Core/OrderService.Application/Features/Queries/Response/: GetAllOrdersQueryResponse.cs  GetOrderQueryResponse.cs
OrderService/Core/OrderService.Domain/: OrderService.Domain.csproj
OrderService/Core/OrderService.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/Infrastructure/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
OrderService/Infrastructure/OrderService.Infrastructure/Cache/Redis/: RedisDbContext.cs  RedisService.cs  RedisTicketStore.cs
OrderService/Infrastructure/OrderService.Infrastructure/MessageBroker/RabbitMQ/: RabbitMQConfiguration.cs
OrderService/Infrastructure/OrderService.Infrastructure/MessageBroker/RabbitMQ/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs  TokenChangedEventConsumer.cs
OrderService/Infrastructure/OrderService.Infrastructure/Security/Auth/Cookies/: CookiesExtension.cs
OrderService/Infrastructure/OrderService.Infrastructure/Security/Auth/OpenIdConnect/: OpenIdConnectExtension.cs
OrderService/Infrastructure/OrderService.Persistence/: OrderService.Persistence.csproj  ServiceRegistration.cs
OrderService/Infrastructure/OrderService.Persistence/EFCore/DbContexts/: MsSqlOrderDbContext.cs
OrderService/Infrastructure/OrderService.Persistence/EFCore/Repositories/: EFCoreBaseRepository.cs  EFCoreReadRepository.cs  EFCoreWriteRepository.cs
OrderService/Infrastructure/OrderService.Persistence/Migrations/: 20240830212002_mig1.Designer.cs  20240830212002_mig1.cs  MsSqlOrderDbContextModelSnapshot.cs
OrderService/Presentation/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService/Presentation/OrderService.API/Properties/: launchSettings.json
